<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countries-of-the-world' inline='true' name='federated.1kwyhxl1gnstyl12i26rk1dmrlnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries-of-the-world' name='textscan.12z6pad1dewfzd12idb1b1c9msn6'>
            <connection class='textscan' directory='C:/Users/TD/Ironhack/ironhack-bootcamp/ironhack-bootcamp/Week5/Day2/Labs/Tableau-Data-Viz/data' filename='countries-of-the-world.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12z6pad1dewfzd12idb1b1c9msn6' name='countries-of-the-world.csv' table='[countries-of-the-world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Area (sq. mi.)' ordinal='3' />
            <column datatype='string' name='Pop. Density (per sq. mi.)' ordinal='4' />
            <column datatype='string' name='Coastline (coast/area ratio)' ordinal='5' />
            <column datatype='string' name='Net migration' ordinal='6' />
            <column datatype='string' name='Infant mortality (per 1000 births)' ordinal='7' />
            <column datatype='integer' name='GDP ($ per capita)' ordinal='8' />
            <column datatype='string' name='Literacy (%)' ordinal='9' />
            <column datatype='string' name='Phones (per 1000)' ordinal='10' />
            <column datatype='string' name='Arable (%)' ordinal='11' />
            <column datatype='string' name='Crops (%)' ordinal='12' />
            <column datatype='string' name='Other (%)' ordinal='13' />
            <column datatype='integer' name='Climate' ordinal='14' />
            <column datatype='string' name='Birthrate' ordinal='15' />
            <column datatype='string' name='Deathrate' ordinal='16' />
            <column datatype='string' name='Agriculture' ordinal='17' />
            <column datatype='string' name='Industry' ordinal='18' />
            <column datatype='string' name='Service' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. Density (per sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coastline (coast/area ratio)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net migration]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality (per 1000 births)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP ($ per capita)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phones (per 1000)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pop_density' datatype='real' name='[Calculation_981784744798130176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population] / [Area (sq. mi.)]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Pop. Density (per sq. mi.)]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_981784744798130176]' derivation='Sum' name='[sum:Calculation_981784744798130176:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.650386' measure-ordering='alphabetic' measure-percentage='0.349614' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GDP_per_capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.1kwyhxl1gnstyl12i26rk1dmrlnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kwyhxl1gnstyl12i26rk1dmrlnd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP ($ per capita)]' derivation='Sum' name='[sum:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[sum:GDP ($ per capita):qk]' />
              <lod column='[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[none:Country:nk]' />
              <geometry column='[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[Latitude (generated)]</rows>
        <cols>[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop per m2'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.1kwyhxl1gnstyl12i26rk1dmrlnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kwyhxl1gnstyl12i26rk1dmrlnd'>
            <column datatype='integer' name='[Area (sq. mi.)]' role='measure' type='quantitative' />
            <column caption='pop_density' datatype='real' name='[Calculation_981784744798130176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] / [Area (sq. mi.)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_981784744798130176]' derivation='Avg' name='[avg:Calculation_981784744798130176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[none:Country:nk]' />
              <color column='[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[avg:Calculation_981784744798130176:qk]' />
              <geometry column='[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[Latitude (generated)]</rows>
        <cols>[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.1kwyhxl1gnstyl12i26rk1dmrlnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwyhxl1gnstyl12i26rk1dmrlnd'>
            <column datatype='integer' name='[Area (sq. mi.)]' role='measure' type='quantitative' />
            <column caption='pop_density' datatype='real' name='[Calculation_981784744798130176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] / [Area (sq. mi.)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981784744798130176]' derivation='Sum' name='[sum:Calculation_981784744798130176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[sum:Calculation_981784744798130176:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[sum:Calculation_981784744798130176:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[sum:Calculation_981784744798130176:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[sum:Calculation_981784744798130176:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[sum:Calculation_981784744798130176:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[sum:Calculation_981784744798130176:qk]</rows>
        <cols>[federated.1kwyhxl1gnstyl12i26rk1dmrlnd].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
