<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0sifxtl067iauy1e9rxr20tvhg8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset_wo_complaint' name='excel-direct.0i8dram0dnq00t120i2an1belau3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TD/Ironhack/ironhack-bootcamp/ironhack-bootcamp/project-RA/final/final_dataset_wo_complaint.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='peers' name='excel-direct.0xy85lt0qjuez4133w4fp0xfccpp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TD/Ironhack/ironhack-bootcamp/ironhack-bootcamp/project-RA/final/peers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[date]' />
              <expression op='[Sheet11].[Date]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0i8dram0dnq00t120i2an1belau3' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='string' name='caption' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='string' name='ID' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='hour' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='integer' name='len_complaint' ordinal='9' />
              <column datatype='integer' name='len_words' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xy85lt0qjuez4133w4fp0xfccpp' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AK957:no:A1:AK957:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Adj Close_CIEL3.SA' ordinal='1' />
              <column datatype='real' name='Adj Close_PAGS' ordinal='2' />
              <column datatype='real' name='Adj Close_SQ' ordinal='3' />
              <column datatype='real' name='Adj Close_STNE' ordinal='4' />
              <column datatype='integer' name='Adj Close_^BVSP' ordinal='5' />
              <column datatype='real' name='Adj Close_^GSPC' ordinal='6' />
              <column datatype='real' name='Close_CIEL3.SA' ordinal='7' />
              <column datatype='real' name='Close_PAGS' ordinal='8' />
              <column datatype='real' name='Close_SQ' ordinal='9' />
              <column datatype='real' name='Close_STNE' ordinal='10' />
              <column datatype='integer' name='Close_^BVSP' ordinal='11' />
              <column datatype='real' name='Close_^GSPC' ordinal='12' />
              <column datatype='real' name='High_CIEL3.SA' ordinal='13' />
              <column datatype='real' name='High_PAGS' ordinal='14' />
              <column datatype='real' name='High_SQ' ordinal='15' />
              <column datatype='real' name='High_STNE' ordinal='16' />
              <column datatype='integer' name='High_^BVSP' ordinal='17' />
              <column datatype='real' name='High_^GSPC' ordinal='18' />
              <column datatype='real' name='Low_CIEL3.SA' ordinal='19' />
              <column datatype='real' name='Low_PAGS' ordinal='20' />
              <column datatype='real' name='Low_SQ' ordinal='21' />
              <column datatype='real' name='Low_STNE' ordinal='22' />
              <column datatype='integer' name='Low_^BVSP' ordinal='23' />
              <column datatype='real' name='Low_^GSPC' ordinal='24' />
              <column datatype='real' name='Open_CIEL3.SA' ordinal='25' />
              <column datatype='real' name='Open_PAGS' ordinal='26' />
              <column datatype='real' name='Open_SQ' ordinal='27' />
              <column datatype='real' name='Open_STNE' ordinal='28' />
              <column datatype='integer' name='Open_^BVSP' ordinal='29' />
              <column datatype='real' name='Open_^GSPC' ordinal='30' />
              <column datatype='integer' name='Volume_CIEL3.SA' ordinal='31' />
              <column datatype='integer' name='Volume_PAGS' ordinal='32' />
              <column datatype='integer' name='Volume_SQ' ordinal='33' />
              <column datatype='integer' name='Volume_STNE' ordinal='34' />
              <column datatype='integer' name='Volume_^BVSP' ordinal='35' />
              <column datatype='integer' name='Volume_^GSPC' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len_complaint]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len_words]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close_CIEL3.SA]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close_PAGS]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close_SQ]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close_STNE]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close_^BVSP]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close_^GSPC]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_CIEL3.SA]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_PAGS]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_SQ]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_STNE]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_^BVSP]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_^GSPC]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_CIEL3.SA]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_PAGS]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_SQ]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_STNE]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_^BVSP]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_^GSPC]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_CIEL3.SA]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_PAGS]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_SQ]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_STNE]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_^BVSP]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_^GSPC]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_CIEL3.SA]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_PAGS]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_SQ]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_STNE]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_^BVSP]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_^GSPC]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_CIEL3.SA]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_PAGS]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_SQ]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_STNE]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_^BVSP]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_^GSPC]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_CIEL3.SA:qk]&quot;' value='Cielo' />
          <alias key='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_PAGS:qk]&quot;' value='PagSeguro' />
          <alias key='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_SQ:qk]&quot;' value='Square' />
          <alias key='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_STNE:qk]&quot;' value='Stone' />
          <alias key='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Calculation_1159113981154902016:qk]&quot;' value='Cartão de Crédito' />
          <alias key='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Calculation_1159113981155418113:qk]&quot;' value='Conta PagSeguro' />
          <alias key='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Calculation_1741485707925970948:qk]&quot;' value='Boleto' />
          <alias key='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Serviço (copy):qk]&quot;' value='Máquina' />
          <alias key='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Site (copy 2):qk]&quot;' value='Saldo bloqueado' />
          <alias key='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Site (copy 5):qk]&quot;' value='Pagbank' />
          <alias key='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Site (copy 6):qk]&quot;' value='Prazo' />
          <alias key='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[sum:Number of Records:qk]&quot;' value='Number of complaints' />
        </aliases>
      </column>
      <column caption='Cielo' datatype='real' name='[Adj Close_CIEL3.SA]' role='measure' type='quantitative' />
      <column caption='Pag Seguro' datatype='real' name='[Adj Close_PAGS]' role='measure' type='quantitative' />
      <column caption='Square' datatype='real' name='[Adj Close_SQ]' role='measure' type='quantitative' />
      <column caption='Stone' datatype='real' name='[Adj Close_STNE]' role='measure' type='quantitative' />
      <column caption='IBOV' datatype='integer' name='[Adj Close_^BVSP]' role='measure' type='quantitative' />
      <column caption='S&amp;P500' datatype='real' name='[Adj Close_^GSPC]' role='measure' type='quantitative' />
      <column caption='Site' datatype='integer' name='[Boleto (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;site&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cartão de Crédito' datatype='integer' name='[Calculation_1159113981154902016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;cartão de crédito&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conta PagSeguro' datatype='integer' name='[Calculation_1159113981155418113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;conta pagseguro&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Correlation_PS_NR' datatype='real' name='[Calculation_1741485707895750656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(AVG([Adj Close_PAGS]), SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected_State' datatype='string' name='[Calculation_1741485707917017091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED : COUNTD([state])} &gt; 1 THEN UPPER(STR([state]))&#13;&#10;&#13;&#10;ELSE &apos; IN &apos; &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Boleto' datatype='integer' name='[Calculation_1741485707925970948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;boleto&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Close CIEL3.SA' datatype='real' hidden='true' name='[Close_CIEL3.SA]' role='measure' type='quantitative' />
      <column caption='Close PAGS' datatype='real' hidden='true' name='[Close_PAGS]' role='measure' type='quantitative' />
      <column caption='Close SQ' datatype='real' hidden='true' name='[Close_SQ]' role='measure' type='quantitative' />
      <column caption='Close STNE' datatype='real' hidden='true' name='[Close_STNE]' role='measure' type='quantitative' />
      <column caption='Close ^BVSP' datatype='integer' hidden='true' name='[Close_^BVSP]' role='measure' type='quantitative' />
      <column caption='Close ^GSPC' datatype='real' hidden='true' name='[Close_^GSPC]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='High CIEL3.SA' datatype='real' hidden='true' name='[High_CIEL3.SA]' role='measure' type='quantitative' />
      <column caption='High PAGS' datatype='real' hidden='true' name='[High_PAGS]' role='measure' type='quantitative' />
      <column caption='High SQ' datatype='real' hidden='true' name='[High_SQ]' role='measure' type='quantitative' />
      <column caption='High STNE' datatype='real' hidden='true' name='[High_STNE]' role='measure' type='quantitative' />
      <column caption='High ^BVSP' datatype='integer' hidden='true' name='[High_^BVSP]' role='measure' type='quantitative' />
      <column caption='High ^GSPC' datatype='real' hidden='true' name='[High_^GSPC]' role='measure' type='quantitative' />
      <column caption='Low CIEL3.SA' datatype='real' hidden='true' name='[Low_CIEL3.SA]' role='measure' type='quantitative' />
      <column caption='Low PAGS' datatype='real' hidden='true' name='[Low_PAGS]' role='measure' type='quantitative' />
      <column caption='Low SQ' datatype='real' hidden='true' name='[Low_SQ]' role='measure' type='quantitative' />
      <column caption='Low STNE' datatype='real' hidden='true' name='[Low_STNE]' role='measure' type='quantitative' />
      <column caption='Low ^BVSP' datatype='integer' hidden='true' name='[Low_^BVSP]' role='measure' type='quantitative' />
      <column caption='Low ^GSPC' datatype='real' hidden='true' name='[Low_^GSPC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open CIEL3.SA' datatype='real' hidden='true' name='[Open_CIEL3.SA]' role='measure' type='quantitative' />
      <column caption='Open PAGS' datatype='real' hidden='true' name='[Open_PAGS]' role='measure' type='quantitative' />
      <column caption='Open SQ' datatype='real' hidden='true' name='[Open_SQ]' role='measure' type='quantitative' />
      <column caption='Open STNE' datatype='real' hidden='true' name='[Open_STNE]' role='measure' type='quantitative' />
      <column caption='Open ^BVSP' datatype='integer' hidden='true' name='[Open_^BVSP]' role='measure' type='quantitative' />
      <column caption='Open ^GSPC' datatype='real' hidden='true' name='[Open_^GSPC]' role='measure' type='quantitative' />
      <column caption='Máquina' datatype='integer' name='[Serviço (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;máquina&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Saldo bloqueado' datatype='integer' name='[Site (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;saldo bloqueado&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sistema' datatype='integer' name='[Site (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;sistema&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Serviço' datatype='integer' name='[Site (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;Serviço&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Pagbank' datatype='integer' name='[Site (copy 5)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;pagbank&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Prazo' datatype='integer' name='[Site (copy 6)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;prazo&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='App' datatype='integer' name='[Site (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;app&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Volume CIEL3.SA' datatype='integer' hidden='true' name='[Volume_CIEL3.SA]' role='measure' type='quantitative' />
      <column caption='Volume PAGS' datatype='integer' hidden='true' name='[Volume_PAGS]' role='measure' type='quantitative' />
      <column caption='Volume SQ' datatype='integer' hidden='true' name='[Volume_SQ]' role='measure' type='quantitative' />
      <column caption='Volume STNE' datatype='integer' hidden='true' name='[Volume_STNE]' role='measure' type='quantitative' />
      <column caption='Volume ^BVSP' datatype='integer' hidden='true' name='[Volume_^BVSP]' role='measure' type='quantitative' />
      <column caption='Volume ^GSPC' datatype='integer' hidden='true' name='[Volume_^GSPC]' role='measure' type='quantitative' />
      <column caption='Caption' datatype='string' name='[caption]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Len Complaint' datatype='integer' name='[len_complaint]' role='measure' type='quantitative' />
      <column caption='Len Words' datatype='integer' name='[len_words]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close_CIEL3.SA]' derivation='Avg' name='[avg:Adj Close_CIEL3.SA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close_PAGS]' derivation='Avg' name='[avg:Adj Close_PAGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close_SQ]' derivation='Avg' name='[avg:Adj Close_SQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close_STNE]' derivation='Avg' name='[avg:Adj Close_STNE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Boleto (copy)]' derivation='Avg' name='[avg:Boleto (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159113981154902016]' derivation='Avg' name='[avg:Calculation_1159113981154902016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159113981155418113]' derivation='Avg' name='[avg:Calculation_1159113981155418113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1741485707925970948]' derivation='Avg' name='[avg:Calculation_1741485707925970948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serviço (copy)]' derivation='Avg' name='[avg:Serviço (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site (copy 2)]' derivation='Avg' name='[avg:Site (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site (copy 3)]' derivation='Avg' name='[avg:Site (copy 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site (copy 4)]' derivation='Avg' name='[avg:Site (copy 4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site (copy 5)]' derivation='Avg' name='[avg:Site (copy 5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site (copy 6)]' derivation='Avg' name='[avg:Site (copy 6):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site (copy)]' derivation='Avg' name='[avg:Site (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[len_complaint]' derivation='Avg' name='[avg:len_complaint:qk]' pivot='key' type='quantitative' />
      <column-instance column='[len_words]' derivation='Avg' name='[avg:len_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[len_complaint]' derivation='Median' name='[med:len_complaint:qk]' pivot='key' type='quantitative' />
      <column-instance column='[len_words]' derivation='Median' name='[med:len_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[none:state:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[state]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adj Close_CIEL3.SA]' derivation='Sum' name='[sum:Adj Close_CIEL3.SA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close_SQ]' derivation='Sum' name='[sum:Adj Close_SQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close_STNE]' derivation='Sum' name='[sum:Adj Close_STNE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Boleto (copy)]' derivation='Sum' name='[sum:Boleto (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159113981154902016]' derivation='Sum' name='[sum:Calculation_1159113981154902016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159113981155418113]' derivation='Sum' name='[sum:Calculation_1159113981155418113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1741485707925970948]' derivation='Sum' name='[sum:Calculation_1741485707925970948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serviço (copy)]' derivation='Sum' name='[sum:Serviço (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site (copy 2)]' derivation='Sum' name='[sum:Site (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site (copy 3)]' derivation='Sum' name='[sum:Site (copy 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site (copy 4)]' derivation='Sum' name='[sum:Site (copy 4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site (copy 5)]' derivation='Sum' name='[sum:Site (copy 5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site (copy 6)]' derivation='Sum' name='[sum:Site (copy 6):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site (copy)]' derivation='Sum' name='[sum:Site (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Selected_State,State)' hidden='true' name='[Action (Selected_State,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1741485707917017091]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.397172' measure-ordering='alphabetic' measure-percentage='0.602828' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City' type='sheet' worksheet='BR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Terms' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Terms' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D_Less_Det' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='D_Less_Det' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D_Terms' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='D_Terms' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>There is no enough evidence to correlate PagSeguro&apos;s share price to the recent increase in complaints at ReclameAqui</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>PagSeguro share price in US$ (</run>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>green</run>
            <run fontsize='11'>), compared to the number of complaints (</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>red</run>
            <run fontsize='11'>)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0sifxtl067iauy1e9rxr20tvhg8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sifxtl067iauy1e9rxr20tvhg8a'>
            <column caption='Pag Seguro' datatype='real' name='[Adj Close_PAGS]' role='measure' type='quantitative' />
            <column caption='Correlation_PS_NR' datatype='real' name='[Calculation_1741485707895750656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(AVG([Adj Close_PAGS]), SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Adj Close_PAGS]' derivation='Avg' name='[avg:Adj Close_PAGS:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741485707895750656]' derivation='User' name='[usr:Calculation_1741485707895750656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[none:date:qk]' included-values='in-range'>
            <min>#2019-10-01#</min>
            <max>#2020-08-31#</max>
          </filter>
          <slices>
            <column>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[tmn:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PagSeguro share price (U$S):&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_PAGS:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Correlation:&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[usr:Calculation_1741485707895750656:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of complaints:&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_PAGS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]' />
              <lod column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[usr:Calculation_1741485707895750656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[tmn:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PagSeguro share price (U$S):&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_PAGS:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Correlation:&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[usr:Calculation_1741485707895750656:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of complaints:&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[tmn:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PagSeguro share price (U$S):&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_PAGS:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Correlation:&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[usr:Calculation_1741485707895750656:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of complaints:&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_PAGS:qk] + [federated.0sifxtl067iauy1e9rxr20tvhg8a].[sum:Number of Records:qk])</rows>
        <cols>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Click on a Brazilian state to gather further data about it</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0sifxtl067iauy1e9rxr20tvhg8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sifxtl067iauy1e9rxr20tvhg8a'>
            <column caption='Selected_State' datatype='string' name='[Calculation_1741485707917017091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED : COUNTD([state])} &gt; 1 THEN UPPER(STR([state]))&#13;&#10;&#13;&#10;ELSE &apos; IN &apos; &#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1741485707917017091]' derivation='Attribute' name='[attr:Calculation_1741485707917017091:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[none:state:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[attr:Calculation_1741485707917017091:nk]' />
              <text column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[pcto:sum:Number of Records:qk:2]' />
              <lod column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[none:state:nk]' />
              <geometry column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Latitude (generated)]</rows>
        <cols>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cit_table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zooming in: &lt;</run>
            <run>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[state]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0sifxtl067iauy1e9rxr20tvhg8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sifxtl067iauy1e9rxr20tvhg8a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;MS&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[sum:Number of Records:qk]' />
              <text column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[none:city:nk]</rows>
        <cols>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[pcto:sum:Number of Records:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>Zooming in: &lt;</run>
            <run bold='true' fontsize='26'>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[none:state:nk]</run>
            <run bold='true' fontsize='26'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0sifxtl067iauy1e9rxr20tvhg8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sifxtl067iauy1e9rxr20tvhg8a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;MS&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[none:Number of Records:qk]' />
              <size column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[sum:Number of Records:qk]' />
              <lod column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[none:state:nk]' />
              <lod column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[none:state:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Complaints:&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[none:city:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[sum:Number of Records:qk]' />
              <lod column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[none:state:nk]' />
              <geometry column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sifxtl067iauy1e9rxr20tvhg8a].[Latitude (generated)] + [federated.0sifxtl067iauy1e9rxr20tvhg8a].[Latitude (generated)])</rows>
        <cols>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Less_det'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Clients are decreasingly providing less information on the complaint body, despite increase in number of complaints</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Average number of characters on a given complaint (bars), compared to the number of complaints (line)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0sifxtl067iauy1e9rxr20tvhg8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sifxtl067iauy1e9rxr20tvhg8a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Len Complaint' datatype='integer' name='[len_complaint]' role='measure' type='quantitative' />
            <column-instance column='[len_complaint]' derivation='Median' name='[med:len_complaint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[mn:date:ok]' to='8' />
              <groupfilter from='10' function='range' level='[mn:date:ok]' to='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[med:len_complaint:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]' />
              <text column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[med:len_complaint:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0sifxtl067iauy1e9rxr20tvhg8a].[med:len_complaint:qk] + [federated.0sifxtl067iauy1e9rxr20tvhg8a].[sum:Number of Records:qk])</rows>
        <cols>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock_price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PagSeguro&apos;s share price is in line with Stone&apos;s and outperforming Cielo. Square, an american peer, had its share price surged amid Covid-19</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>PagSeguro share price in US$ (</run>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>green</run>
            <run fontsize='11'>), compared to selected peers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0sifxtl067iauy1e9rxr20tvhg8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sifxtl067iauy1e9rxr20tvhg8a'>
            <column caption='Cielo' datatype='real' name='[Adj Close_CIEL3.SA]' role='measure' type='quantitative' />
            <column caption='Pag Seguro' datatype='real' name='[Adj Close_PAGS]' role='measure' type='quantitative' />
            <column caption='Square' datatype='real' name='[Adj Close_SQ]' role='measure' type='quantitative' />
            <column caption='Stone' datatype='real' name='[Adj Close_STNE]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Adj Close_CIEL3.SA]' derivation='Avg' name='[avg:Adj Close_CIEL3.SA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close_PAGS]' derivation='Avg' name='[avg:Adj Close_PAGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close_SQ]' derivation='Avg' name='[avg:Adj Close_SQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close_STNE]' derivation='Avg' name='[avg:Adj Close_STNE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_CIEL3.SA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_PAGS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_SQ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_STNE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_SQ:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_STNE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_PAGS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Adj Close_CIEL3.SA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Multiple Values]</rows>
        <cols>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Boleto is increasingly becoming a main source of complaints, while issues with blocked balances are back to historical levels</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Frequency of the term in the title of complaints (as a % of total)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0sifxtl067iauy1e9rxr20tvhg8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sifxtl067iauy1e9rxr20tvhg8a'>
            <column caption='Boleto' datatype='integer' name='[Calculation_1741485707925970948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;boleto&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Máquina' datatype='integer' name='[Serviço (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;máquina&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Saldo bloqueado' datatype='integer' name='[Site (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;saldo bloqueado&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Pagbank' datatype='integer' name='[Site (copy 5)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;pagbank&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Prazo' datatype='integer' name='[Site (copy 6)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIND(LOWER([caption]), &apos;prazo&apos;) &lt;&gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1741485707925970948]' derivation='Avg' name='[avg:Calculation_1741485707925970948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Serviço (copy)]' derivation='Avg' name='[avg:Serviço (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site (copy 2)]' derivation='Avg' name='[avg:Site (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site (copy 5)]' derivation='Avg' name='[avg:Site (copy 5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site (copy 6)]' derivation='Avg' name='[avg:Site (copy 6):qk]' pivot='key' type='quantitative' />
            <column caption='Caption' datatype='string' name='[caption]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Site (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Calculation_1741485707925970948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Site (copy 5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Serviço (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Site (copy 6):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Site (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Calculation_1741485707925970948:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Site (copy 5):qk]&quot;</bucket>
              <bucket>&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Serviço (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[avg:Site (copy 6):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[tmn:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Multiple Values]</rows>
        <cols>[federated.0sifxtl067iauy1e9rxr20tvhg8a].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='City'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='44115' x='483' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='44115' x='483' y='878'>
              <zone h='58507' id='3' name='BR' w='44115' x='483' y='878'>
              </zone>
              <zone h='39737' id='12' name='Cit_table' w='44115' x='483' y='59385'>
              </zone>
            </zone>
          </zone>
          <zone h='98244' id='9' name='Cities' w='54919' x='44598' y='878'>
            <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D_A1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='3' name='A1' w='89378' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='878'>
              <zone h='7903' id='8' name='A1' pane-specification-id='1' param='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]' type='color' w='9656' x='89861' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D_Less_Det'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='3' name='Less_det' w='89378' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='878'>
              <zone h='7903' id='8' name='Less_det' pane-specification-id='2' param='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]' type='color' w='9656' x='89861' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D_Stock_Price'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='3' name='Stock_price' w='89378' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='878'>
              <zone h='12514' id='8' name='Stock_price' pane-specification-id='1' param='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]' type='color' w='9656' x='89861' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D_Terms'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='3' name='Terms' w='89378' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='878'>
              <zone h='14819' id='8' name='Terms' pane-specification-id='2' param='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[:Measure Names]' type='color' w='9656' x='89861' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Deck' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>PagSeguro - ReclameAqui assessment</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='13' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='8013' id='14' type='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='90231' id='11' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='8891'>
              <zone h='90231' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='8891'>
                <zone h='8672' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='8891' />
                <zone h='81559' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17563'>
                  <flipboard active-id='7' nav-type='arrowonly' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='There is no enough evidence to correlate PagSeguro&apos;s share price to the recent increase in complaints at ReclameAqui&#10;PagSeguro share price in US$ (green), compared to the number of complaints (red)&#10;' captured-sheet='D_A1' id='1' />
                      <story-point captured-sheet='D_Stock_Price' id='2' />
                      <story-point captured-sheet='Img' id='3' />
                      <story-point captured-sheet='D_Less_Det' id='4' />
                      <story-point captured-sheet='Wcloud' id='5'>
                        <capturedDeltas>
                          <dashboard name='Wcloud'>
                            <zone id='5'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Clients seem to use ReclameAqui after exhausting their options with PagSeguro. Issues with credit card and blocked balances seem to be particularly important</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='D_Terms' id='6' />
                      <story-point captured-sheet='City' id='7'>
                        <currentDeltas>
                          <worksheet name='BR'>
                            <selection-collection />
                          </worksheet>
                          <worksheet name='Cit_table'>
                            <filter class='categorical' column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Action (State)]'>
                              <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Cities'>
                            <filter class='categorical' column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Action (State)]'>
                              <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='BR'>
                            <selection-collection />
                          </worksheet>
                          <worksheet name='Cit_table'>
                            <filter class='categorical' column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Action (State)]'>
                              <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Cities'>
                            <filter class='categorical' column='[federated.0sifxtl067iauy1e9rxr20tvhg8a].[Action (State)]'>
                              <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3183' hidden='true' id='6' story-point-id='2' type='text' w='12855' x='25166' y='80461'>
          <formatted-text>
            <run fontsize='8'>PagSeguro IPOed on Jan./18</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8013' hidden='true' id='7' story-point-id='2' type='text' w='11346' x='70428' y='24918'>
          <formatted-text>
            <run fontsize='8'>Square&apos;s stock price surged amid Covid-19, increasing by ~250% over the last months</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7135' hidden='true' id='8' story-point-id='2' type='text' w='13579' x='82378' y='80461'>
          <formatted-text>
            <run fontsize='8'>Cielo has been underperforming the market over the last years</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9550' hidden='true' id='9' story-point-id='2' type='text' w='11648' x='82861' y='59385'>
          <formatted-text>
            <run fontsize='8'>Stone IPOed late 2018 and has been performing similarly to PagSeguro since then</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6586' hidden='true' id='15' story-point-id='4' type='text' w='28485' x='52625' y='48079'>
          <formatted-text>
            <run bold='true' fontsize='12'>Median length of a complaint decreased by ~20%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7464' hidden='true' id='16' story-point-id='4' type='text' w='23295' x='60954' y='11416'>
          <formatted-text>
            <run bold='true' fontsize='12'>Number of complaints increased ~30% over the 6-mo period</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8233' hidden='true' id='17' story-point-id='1' type='text' w='25709' x='37357' y='78924'>
          <formatted-text>
            <run fontsize='12'>As most stocks, PagSeguro plunged amid Covid-19 uncertanties</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9660' hidden='true' id='18' story-point-id='1' type='text' w='15932' x='68196' y='45884'>
          <formatted-text>
            <run fontsize='12'>PagSeguro quickly picked up, reaching the same price as last year in August</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Img'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='3' param='C:/Users/TD/Ironhack/ironhack-bootcamp/ironhack-bootcamp/project-RA/imgs/RA.PNG' type='bitmap' w='99034' x='483' y='878'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wcloud'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89462' id='3' is-centered='0' is-scaled='1' param='C:/Users/TD/Ironhack/ironhack-bootcamp/ironhack-bootcamp/project-RA/imgs/wordcloud.png' type='bitmap' w='99034' x='483' y='9660'>
          </zone>
          <zone forceUpdate='true' h='8782' id='5' type='text' w='99034' x='483' y='878'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Clients seem to use ReclameAqui after exhausting their options with PagSeguro. </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Issues with credit card and blocked balances seem to be particularly important</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
